# icon
macos-icon = custom-style
macos-icon-frame = plastic
macos-icon-ghost-color = #000000
macos-icon-screen-color = #000000

# cursor
shell-integration-features = no-cursor
cursor-style = block

# font
font-size = 14
font-feature = -calt
font-feature = -liga
font-feature = -dlig

# window
macos-titlebar-style = tabs
window-padding-x = 8
window-height = 40
window-width = 148
window-save-state = always
background-blur-radius = 20
background-opacity = 0.8

# key bindings
keybind = global:cmd+grave_accent=toggle_quick_terminal

# color palette
palette = 0=#000000
palette = 1=#d81e00
palette = 2=#5ea702
palette = 3=#cfae00
palette = 4=#427ab3
palette = 5=#89658e
palette = 6=#00a7aa
palette = 7=#dbded8
palette = 8=#686a66
palette = 9=#f54235
palette = 10=#99e343
palette = 11=#fdeb61
palette = 12=#84b0d8
palette = 13=#bc94b7
palette = 14=#37e6e8
palette = 15=#f1f1f0
background = #000000
foreground = #c7c7c7
cursor-color = #ffffff
cursor-text = #000000
selection-background = #c1deff
selection-foreground = #000000
